---
# tasks file for twistedvines.mattermost
  - import_tasks: ubuntu.yml
  - name: 'Install Mattermost'
    import_tasks: install_mattermost.yml
  - name: 'Configure Mattermost Service'
    import_tasks: configure_service.yml
